*   {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.top    {
    background-color: #cccccc;
    width: 1000px;
    margin: 0 auto;
}

.nav    {
    display: flex;
    color: black;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    width: auto;
}

.nav-title  {
    margin-left: 20px;
}

.top-form   {
    background-color: white;
    color: #aeaeae;
    border: 1px solid black;

}
.top-button {
    margin-right: 30px;
    width: 60px;
    height: 25px;
    border: 2px solid black;
    background-color: #2b78e4;
    color: white;
    box-shadow: 2px 2px 2px black;
}

.container  {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}

.row    {
    display: flex;
}

.flex-2 {

    flex: 2;
    flex-direction: column;

}

.box-definition {
    margin-bottom: 20px;
    display: flex;
    border: 1px solid black;
    padding-left: 20px;
    padding-top: 20px;
    width: 600px;
    height: 150px;
}

.more-info  {
    
    padding-left: 20px;
    padding-top: 30px;
}

.h1, p {
    margin-bottom: 10px;
}

.button-likes {
    background-color: #ffd996;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px black;
    color: black;
    height: 35px;
    width: 80px;
}

.flex-1 {
    flex-direction: row;
    flex: 1; 
    
}

.right {
    margin-left: 60px;
    padding: 10px;
    width: 300px;
    height: 150px;
    border: 1px solid black;
    align-content: center;
}

h2 {
    align-content: center;
}

.button-right {
    background-color: #93c47d;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px black;
    color: black;
    height: 35px;
    width: 160px;
    margin-top: 10px;
}