body    {
    font-family: 'Roboto', sans-serif;  
}


/* dark grey #333333 */
/* button text #17a2b8 */


.nav    {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    color: white;
    width: 1000px;
    padding-left: 15px;
   
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    list-style-type: none;
    
}

.nav a {
    text-decoration: none;
    color: white;
}

.btn    {
    background-color: #17a2b8;
    color: white;
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px black ;
    border: none;
}