<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="part-1.css">
</head>
<body>
    <div class="box">
        <div class="row">
            <h2>Some User</h2>
            <div class="likes">
                <span id="post1">3 Likes</span>
                <button class="like-button" onclick="like()">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like.</p>
    </div>
<script src="part-1.js"></script>    
</body>
</html>

