*   {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    width: 600px;
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
    font-size: 1.2em;
}

.row {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    margin-bottom: 30px;
}   

.like-button    {
    background-color: #ffd966;
    padding: 5px 10px;
    border: 1px solid black;
    box-shadow: 4px 4px black;
    font-size: 1.2em;
    margin-left: 20px;
    cursor: pointer;
}