<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes Part 2</title>
    <link rel="stylesheet" href="part-2.css">
</head>
<body>
    <div class="navbar">
        <h1>Network</h1>
    </div>
    <h1 class="title">Your Feed</h1>
    <div class="container">
        <div class="usercard">
            <div class="info">
                <img class="image"  src="images/user-circle.png" alt="usercard">
                <a href="#">Add an avatar</a>
                <h2 class="username"> James Doe</h2>
            </div>
        </div>
        <div class="feed-info">
            <div class="box">
                <div class="row">
                    <h2>Neil M</h2>
                    <div class="likes">
                        <span id="post1">9 Likes</span>
                        <button class="like-button" onclick="like1()">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot,let me <br> know what you all think. <a href="#">link</a> </p>
            </div>
            <div class="box">
                <div class="row">
                    <h2>Nichole K</h2>
                    <div class="likes">
                        <span id="post2">12 Likes</span>
                        <button class="like-button" onclick="like2()">Like</button>
                    </div>
                </div>
                <p>Just finished my <a href="#">next comic,</a> check it out.</p>
            </div>
            <div class="box">
                <div class="row">
                    <h2>Jim R</h2>
                    <div class="likes">
                        <span id="post3">9 Likes</span>
                        <button class="like-button" onclick="like3()">Like</button>
                    </div>
                </div>
                <p>I can't stop listening to the new <a href="#">new album.</a><br>Who else is liking it?</p>
            </div>
        </div>
    </div>
<script src="part-2.js"></script>    
</body>
</html>


