#container  {
    width: 600px;
    height: 300px;
    border: 4px solid #c7c7c7;
    border-top: none;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /*fix font family */

}

.header {
    background-color: #17a2b8;
    width: auto;
    height: 80px;
    display: flex;
    text-align: center;

}
/*how to cover up border...?  was able to do so on top..but not on the sides */

.user_card {
    border-radius: 50%;
    background-color: white;
    height: 80px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 20px;
   
}

h1  {
    margin: 20px;
    margin-bottom: -15px;
    text-align: left;
    padding-top: 20px;
    padding-left: 0px;
}

.info   {
    margin-left: 20px;
    padding: 0px;
    margin-bottom: -15px;
    
}
/*find a way to space map marker and 'Seattle' away from each other 
Find a way to reduce space between map marker/Seattle and p tags*/

.map  {
    width: 2%;
    height: 2%;
    padding-left: 20px 0px;
}

.footer a {
    color: blue;
    margin: 10px;
}

.gear {
    width: 2%;
    height: 2%;
    padding-left: 20px 0px; 
    margin-left: 20px;
    padding: 0px;
}


/* OLD USER CARD code
position: relative;
top: 40px ;
left: 30px;
width: 80px;
height: 80px;
border: 3px solid white ;
border-radius:  50%;
*/