<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <img class="user_card"  src="user-circle.png" alt="user_card">
        </div>
        <h1>Jane Doe</h1>
        <div class="info">
            <h3>
                <img class="map" src="map-marker.png" alt="map">
                Seattle
            </h3>
            <p>Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>
        </div>
        <div class="footer">
            <img class="gear" src="gear.png" alt="gear">
            <a href="">edit profile</a>
        </div>
    </div>
</body>
</html>