/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
  }

button  {
    margin-top: 10px;
    background-color: rebeccapurple;
    border: 1px solid black;
    color: white;
    font-size: larger;
    padding: 10px;
    
  }
  

  .row  {
    display: flex;
    margin: 20px;

  }

  .col  {
    flex: 1;
    background-color: pink;
    color: purple;
    font-weight: 500;
    text-align: center;
    margin: 10px;
    border: 1px solid black;
  }

  .col2     {
    flex:2;
    background-color: blueviolet;
    color: white;
    font-weight: 500;
    text-align: center;
    border: 1px solid black;
    margin: 10px;
  }

  .col3     {
    flex:3;
    background-color: lightblue;
    color: black;
    font-weight: 500;
    text-align: center;
    border: 1px solid black;
    margin: 10px;

  }

  .navbar   {
    height: 80px;
    display:flex;
    background: #a6a6a6;
    color: white;
    justify-content: space-between;
    padding-left: 20px;
    align-items: center;

  }

  .nav  {
    align-items: center;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    font-size: larger;
    list-style-type: none;
    
  }

.navbar a{
    text-decoration: none;
    color: white;
}

.active {
    color: rebeccapurple;
}

