<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Library</title>
    <link rel="stylesheet" href="dojo.css">
</head>
<body>
<div class="navbar">
    <h1 class="nav">Navigation</h1>
    <ul class="nav-links">
        <li ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="active">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
    
    
    <div>
        <h1>Playing around with different style options. More practice the better!</h1>
        <button>This is a button</button>
    </div>
    <div class="row">
        <div class="col">1/2</div>
        <div class="col">1/2</div>
    </div>
    <div class="row">
        <div class="col">1/3</div>
        <div class="col2">2/3</div>
    </div>
    <div class="row">
        <div class="col2">2/5</div>
        <div class="col3">3/5</div>
    </div>


    
</body>
</html>