<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Portfolio using HTML">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tara Massan Personal Portfolio</title>
        <style>table, th, td {border: 1px solid black;}</style>
    </head>
    <body>
    <div>
        <h1>Tara Massan</h1>
    </div>
    <div>
        <img src="C:\Users\taraj\OneDrive\Desktop\CODING\Coding Dojo\Main VS Folder\Web Fundamentals\Week 1\Personal_Portfolio_Massan_Tara.html\girl ninja.png" alt="girl_ninja">
    </div> 
    <div>
        <img src="C:\Users\taraj\OneDrive\Desktop\CODING\Coding Dojo\Main VS Folder\Web Fundamentals\Week 1\Personal_Portfolio_Massan_Tara.html\Email Icon.jpg" alt="email_icon">
        <a href="mailto:tarajmassan@gmail.com">Connect with me via email!</a>
    </div>
    <div>
        <h2>Technologies that I am learning!</h2>
    </div>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Ajax</td>
            </tr>
            <tr>
                <td></td>
                <td>APIs</td>
            </tr>
            <tr>
                <td></td>
                <td>jQuery</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Why I'm passionate about coding!</h2>
            <ul>
                <li>I earned my bachelor's degree in Psychology and want to explore cognition through the lens of technology.</li>
                <li>I want to use my collegiate education to implement ethical best practices on how technology is used in our everyday lives.</li>
                <li>I believe that learning to code will create endless opportunties!</li>
            </ul>
    </div>
    <div>
        <h2>Contact Me</h2>
    </div>
    <div>
        <form action="process" method="post">
            <div>
                <label>Name: </label>
                <input type="text" name="name" placeholder="First and Last Name">
            </div>
            <div>
                <label>Email: </label>
                <input type="text" name="email" placeholder="Your email address please">
            </div>
            <div>
                <p><strong>Message:</strong></p>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div> 
    </body>
</html>