<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>      
    </div>
    <div class="container">
        <div class="row">
            <!--LEFT COLUMN-->
            <div class="col2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="images/jane-m.jpg" alt="Jane" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="map" class="icon-s">
                            Seatlle
                        </h3>
                        <p>Developer | Engineer | Problem Solver
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>   
            </div>
            <!--RIGHT COLUMN-->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    
                    <div class="user-line">
                        <span class="start">
                            <img src="images/todd-s.jpg" alt="Todd" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="avatar-s">
                            <img src="icons/close-circle.png" alt="close-circle" class="avatar-s">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/phil-s.jpg" alt="Phil K." class="avatar-s">
                            <span>Phil K.</span>
                        </span>
                        <span class="end">
                            <img src="icons/accept-circle.png" alt="accept" class="avatar-s">
                            <img src="icons/close-circle.png" alt="close-circle" class="avatar-s">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/adrien-s.jpg" alt="Adrien" class="avatar-s">
                            <span>Adrien D</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/anne-s.jpg" alt="Anne" class="avatar-s">
                            <span>Anne J</span>
                        </span>
                    </div>
                    <div class="user-line">
                            <span class="start">
                            <img src="images/alayne-s.jpg" alt="Alayne" class="avatar-s">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="images/arry-s.jpg" alt="Arry" class="avatar-s">
                            <span>Arry Y</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>

