*   {
    margin: 0;
    padding: 0;
}

body    {
    
    background-color: #f3f3f3; 
}

.top    {
    background-color: black;

}

.nav    {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 1200px;
    margin: 0 auto;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    list-style-type: none;
    
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-title  {
    margin-left: 20px;
}

.btn    {
    background-color: #17a2b8;
    color: white;
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px black ;
    border: none;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.row    {
    display: flex;
}

.col, .col2 {
    margin: 10px;
    padding: 10px;
    flex: 1;
}

.col2 {
    flex: 2;
}


.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card, .card {
    width: 100%;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2em;
    overflow: hidden;
}

.card-header    {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}


.card-body  {
    padding: 20px;
}

.card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s {
    height: 20px;
}

a {
    color: #17a2b8;
}

.avatar-s {
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}

.header    {
    background-color: #333333;
    padding: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-content: center;
}

.user-line {
    display: flex;
    justify-content: space-between;
    margin: 20px;

}

.start, .end {
    display: flex;
    align-items: center;
    font-size: 24px;
}


.dates  {
    font-size: 18px;
    color: #a6a6a6;
}

.footer {
    padding: 20px;
    border-top: 2px solid #a6a6a6;
}

.connections {
    background-color: lightgrey;
    color: black;
    border-radius: 10px;
    height: 20px;
    padding: 0 10px;
    margin-right: 10px;
    font-size: 20px;
}
