<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt Exam Massan_Tara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!--Purple Portion of NavBar-->
        <p class="purple-nav"></p>
        <div class="nav">
            <div class="nav-container">
                <h1 class="nav-title"> Gaming<span class="header-color">Dojo</span></h1>
                <ul class="nav-links">
                    <li>
                        <select class="dropdown-header" name="dropdown" id="dropdown">
                            <option value="">Euro € </option>
                        </select>
                    </li>
                    <li class="cart-img"><img src="cart-light.png" alt="cart-light"></li>
                    <li id="increase">0</li>
                    <li class="search-img"><img src="search-light.png" alt="search"></li>
                </ul>
            </div>
        </div>
        <!--Main Container-->
        <h3 class="title">Highlights</h3>
        <div class="main-container">
            <img class="left-arrow" src="chevron-left.png" alt="chevron" onclick="pickStonepunk()">
            <img class="stonepunk" src="stonepunk.png" alt="stonepunk" id="first-pic">
            <img class="right-arrow" src="chevron-left.png" alt="chevron" onclick="pickPixelninjas()">
        </div>
        <div class="dashes">
            <button class="gray-btn"></button>
            <button class="purple-btn"></button>
            <button class="gray-btn"></button>
            <button class="gray-btn"></button>
        </div>
        <div class="footer">
            <div class="row">
                <div class="flex">
                    <div class="card">
                        <div class="card-top">
                            <img class="neko-img" src="cafe-neko.png" alt="cafe-neko">
                            <h3>Cafe Neko: Gold Edition</h3>
                            <img class="windows-img"  src="windows.png" alt="windows.png">
                            <img class="apple-img" src="apple.png" alt="apple">
                        </div>
                        <div class="card-bottom">
                            <button class="left-card-btn">-20%</button>
                            <ul>
                                <li class="strikethrough">€14.98</li>
                                <li class="bold">€10.49</li>
                            </ul>
                            <button class="right-card-btn" onclick="buy()">Buy</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top">
                            <img class="ninja-img" src="pixel-ninjas-2.png" alt="pixel-ninjas-2">
                            <h3>Pixel Ninjas 2</h3>
                            <img class="windows-img" src="windows.png" alt="windows.png">
                            <img class="apple-img" src="apple.png" alt="apple">
                        </div>
                        <div class="card-bottom">
                            <button class="left-card-btn">-10%</button>
                            <ul>
                                <li class="strikethrough">€8.19</li>
                                <li class="bold">€7.39</li>
                            </ul>
                            <button class="right-card-btn" onclick="buy()">Buy</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-top">
                            <img class="stonepunk-img" src="stonepunk.png" alt="stonepunk">
                            <h3>Stonepunk 10000 BCE</h3>
                            <img class="windows-img" src="windows.png" alt="windows.png">
                            <img class="apple-img" src="apple.png" alt="apple">
                            <img class="linux-img" src="linux.png" alt="linux" onclick="linuxAlert()">
                        </div>
                        <div class="card-bottom">
                            <button class="left-card-btn">NEW</button>
                            <ul class="card-three">
                                <li class="bold-3"><br>€19.99</li>
                            </ul>
                            <button class="right-card-btn" onclick="buy()">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>