<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="row-1">
        <img src="image1.png" alt="zen" class="octocat">
        <img src="image2.png" alt="do_it" class="octocat">
        <img src="image3.gif" alt="ukele" class="octocat">

  </div>
    <div class="row-2">
        <img src="image5.jpg" alt="baby" class="octocat">
        <img src="image6.png" alt="black_cat" class="octocat">
        
    </div>
    <div class="row-3">
        <img src="image7.png" alt="startrek" class="octocat">
        <img src="image8.png" alt="dj" class="octocat">
        <img src="image9.png" alt="bollywood" class="octocat">
        
    </div> 
    <h4>Images from <a href="http://octodex.github.com/">GitHub Octodex</a></h4>
</div>
    
</body>
</html>
 