.container  {
    width: 900px;
    height: 900px;
    background-color: lightcoral;
    border: 2px solid purple;
    margin: 0px auto;
    padding: 20px;
    text-align: center;
}

h1  {
    margin-bottom: 20px;

}

.row-1  {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: aqua;
    margin: 10px;
    padding: 20px;
}

.row-2  {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: palegoldenrod;
    margin: 10px;
    padding: 20px;
}

.row-3  {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: greenyellow;
    margin: 10px;
    padding: 20px;
}

img.octocat {
    height: 200px;
    border: 1px black solid;
}
