<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Assignment</title>
    <link rel="stylesheet" href="Styling_Massan_Tara.css">
</head>
    <body>
        <div>
            <h1>My<span>Cloud</span></h1>
        </div>
        <div>
            <h2>Completed Projects:</h2>
        </div>
        <div>
            <h3>Contact Us</h3>
        </div>
        
    </body>
</html>