<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div>
            <button class="button-search">Search</button>
            <button class="button-plus">+</button>
            <button class="button-account">Create Account</button>
        </div>
    </body>
</html>