.button-account, .button-plus, .button-search {
    display: block;
    margin-bottom: 15px;
    height: 40px;
    font-size: medium;
}

.button-search  {
    width: 150px;
    border-radius: 20px;
    background-color: white;
    color: #97d0d0;
    border: 3px solid #97d0d0;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.button-plus    {
    width: 40px;
    border-radius: 50%;
    background-color: #97d0d0;
    color: white;
    border: #97d0d0;

}

.button-account {
    width: 180px;
    border: 3px solid black;
    background-color: #2b78e4;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 5px 5px 5px black;



}